type Value__1 = 
 variant {
   Array: vec Value__1;
   Blob: blob;
   Int: int;
   Map: vec record {
              text;
              Value__1;
            };
   Nat: nat;
   Text: text;
 };
type Value = 
 variant {
   Array: vec Value;
   Blob: blob;
   Int: int;
   Map: vec record {
              text;
              Value;
            };
   Nat: nat;
   Text: text;
 };
type UserLevel = 
 record {
   experience: nat;
   level: nat;
   total_snit_earned: nat;
   total_snit_spent: nat;
 };
type TxIndex = nat;
type TransferResult = 
 variant {
   Err: TransferError;
   Ok: TxIndex;
 };
type TransferFromResponse = 
 variant {
   Err: TransferFromError;
   Ok: nat;
 };
type TransferFromError = 
 variant {
   BadBurn: record {min_burn_amount: nat;};
   BadFee: record {expected_fee: nat;};
   CreatedInFuture: record {ledger_time: nat64;};
   Duplicate: record {duplicate_of: nat;};
   GenericError: record {
                   error_code: nat;
                   message: text;
                 };
   InsufficientAllowance: record {allowance: nat;};
   InsufficientFunds: record {balance: nat;};
   TemporarilyUnavailable;
   TooOld;
 };
type TransferFromArgs = 
 record {
   amount: nat;
   created_at_time: opt nat64;
   fee: opt nat;
   from: Account;
   memo: opt blob;
   spender_subaccount: opt blob;
   to: Account;
 };
type TransferError = 
 variant {
   BadBurn: record {min_burn_amount: Balance;};
   BadFee: record {expected_fee: Balance;};
   CreatedInFuture: record {ledger_time: Timestamp;};
   Duplicate: record {duplicate_of: TxIndex;};
   GenericError: record {
                   error_code: nat;
                   message: text;
                 };
   InsufficientFunds: record {balance: Balance;};
   TemporarilyUnavailable;
   TooOld;
 };
type TransferBatchResults = vec opt TransferBatchResult;
type TransferBatchResult = 
 variant {
   Err: TransferBatchError;
   Ok: nat;
 };
type TransferBatchError = 
 variant {
   BadBurn: record {min_burn_amount: nat;};
   BadFee: record {expected_fee: nat;};
   CreatedInFuture: record {ledger_time: nat64;};
   Duplicate: record {duplicate_of: nat;};
   GenericBatchError: record {
                        error_code: nat;
                        message: text;
                      };
   GenericError: record {
                   error_code: nat;
                   message: text;
                 };
   InsufficientFunds: record {balance: nat;};
   TemporarilyUnavailable;
   TooManyRequests: record {limit: nat;};
   TooOld;
 };
type TransferBatchArgs = vec TransferArgs;
type TransferArgs = 
 record {
   amount: Balance;
   created_at_time: opt Timestamp;
   fee: opt Balance;
   from_subaccount: opt Subaccount;
   memo: opt Memo;
   to: Account;
 };
type Transfer = 
 record {
   amount: Balance;
   created_at_time: opt Timestamp;
   fee: opt Balance;
   from: Account;
   memo: opt Memo;
   to: Account;
 };
type TransactionRange = 
 record {
   length: nat;
   start: nat;
 };
type Transaction = 
 record {
   burn: opt Burn;
   index: TxIndex;
   kind: text;
   mint: opt Mint;
   timestamp: Timestamp;
   transfer: opt Transfer;
 };
type Tip = 
 record {
   hash_tree: blob;
   last_block_hash: blob;
   last_block_index: blob;
 };
type Timestamp = nat64;
type SupportedStandard = 
 record {
   name: text;
   url: text;
 };
type Subaccount = blob;
type SnitResult_1 = 
 variant {
   err: SnitError;
   ok;
 };
type SnitResult = 
 variant {
   err: SnitError;
   ok: nat;
 };
type SnitInitArgs = record {level_config: opt LevelConfig;};
type SnitError = 
 variant {
   CannotLinkToSelf;
   DaveAlreadyRegistered;
   DaveNotActive;
   DaveNotFound;
   DavePendingApproval;
   InsufficientBalance;
   InvalidAmount;
   InvalidPrincipal;
   LinkAlreadyExists;
   LinkRequestNotFound;
   NotAuthorized;
   PrincipalAlreadyLinked;
   TransferError: text;
   UserNotFound;
 };
type Snit = 
 service {
   admin_add_admin: ("principal": principal) -> (SnitResult_1);
   admin_approve_dave: ("principal": principal) -> (SnitResult_1);
   admin_grant_xp: (user: principal, xp: nat) -> ();
   admin_init: () -> ();
   admin_is_admin: ("principal": principal) -> (bool) query;
   admin_list_admins: () ->
    (record {
       admins: vec principal;
       owner: principal;
     }) query;
   admin_remove_admin: ("principal": principal) -> (SnitResult_1);
   admin_revoke_dave: ("principal": principal) -> (SnitResult_1);
   admin_suspend_dave: ("principal": principal) -> (SnitResult_1);
   admin_update_level_config: (config: LevelConfig) -> ();
   admin_update_owner: (new_owner: principal) -> (bool);
   burn: (args: BurnArgs) -> (TransferResult);
   confirm_link: (secondary: principal) -> (SnitResult_1);
   dave_register: (name: text, description: opt text) -> (SnitResult_1);
   deposit_cycles: () -> ();
   get_tip: () -> (Tip) query;
   icrc10_supported_standards: () -> (vec SupportedStandard) query;
   icrc1_balance_of: (args: Account) -> (Balance) query;
   icrc1_decimals: () -> (nat8) query;
   icrc1_fee: () -> (Balance) query;
   icrc1_metadata: () -> (vec MetaDatum) query;
   icrc1_minting_account: () -> (opt Account) query;
   icrc1_name: () -> (text) query;
   icrc1_supported_standards: () -> (vec SupportedStandard) query;
   icrc1_symbol: () -> (text) query;
   icrc1_total_supply: () -> (Balance) query;
   icrc1_transfer: (args: TransferArgs) -> (TransferResult);
   icrc2_allowance: (args: AllowanceArgs) -> (Allowance) query;
   icrc2_approve: (args: ApproveArgs) -> (ApproveResponse);
   icrc2_transfer_from: (args: TransferFromArgs) -> (TransferFromResponse);
   icrc3_get_archives: (args: GetArchivesArgs) -> (GetArchivesResult) query;
   icrc3_get_blocks: (args: GetBlocksArgs) -> (GetBlocksResult) query;
   icrc3_get_tip_certificate: () -> (opt DataCertificate) query;
   icrc3_supported_block_types: () -> (vec BlockType) query;
   icrc4_balance_of_batch: (request: BalanceQueryArgs) ->
    (BalanceQueryResult) query;
   icrc4_maximum_query_batch_size: () -> (opt nat) query;
   icrc4_maximum_update_batch_size: () -> (opt nat) query;
   icrc4_transfer_batch: (args: TransferBatchArgs) -> (TransferBatchResults);
   mint: (args: Mint) -> (TransferResult);
   remove_link: (secondary: principal) -> (SnitResult_1);
   request_link: (primary: principal) -> (SnitResult_1);
   snit_active_daves: () -> (vec DaveInfo) query;
   snit_affinity: (user: principal, dave: principal) -> (opt Affinity) query;
   snit_all_daves: () -> (vec DaveInfo) query;
   snit_balance: (user: principal) -> (nat) query;
   snit_consume_dust: (user: principal, amount: nat) -> (SnitResult);
   snit_dave_profile: (dave: principal) -> (opt DaveInfo) query;
   snit_dust_balance: (user: principal, dave: principal) -> (nat) query;
   snit_level_config: () -> (LevelConfig) query;
   snit_linked_principals: (primary: principal) -> (vec principal) query;
   snit_mint: (user: principal) -> (TransferResult);
   snit_my_dust: (user: principal) -> (nat) query;
   snit_pending_daves: () -> (vec DaveInfo) query;
   snit_preview_mint: (user: principal, dave: principal) -> (nat) query;
   snit_purchase: (args: PurchaseArgs) -> (TransferResult);
   snit_resolve_bag: ("principal": principal) -> (principal) query;
   snit_user_affinities: (user: principal) ->
    (vec record {
           principal;
           Affinity;
         }) query;
   snit_user_profile: (user: principal) -> (opt UserLevel) query;
 };
type PurchaseArgs = 
 record {
   amount: nat;
   content_id: opt text;
   dave: principal;
 };
type Mint = 
 record {
   amount: Balance;
   created_at_time: opt Timestamp;
   memo: opt Memo;
   to: Account;
 };
type MetaDatum = 
 record {
   text;
   Value;
 };
type Memo = blob;
type MaxAllowance = 
 variant {
   Fixed: nat;
   TotalSupply;
 };
type LevelConfig = 
 record {
   affinity_multiplier: nat;
   base_mint_amount: nat;
   dave_level_multiplier: nat;
   multiplier_scale: nat;
   user_level_multiplier: nat;
   xp_per_burn: nat;
   xp_per_level: nat;
   xp_per_mint: nat;
 };
type InitArgs__3 = 
 record {
   fee: opt Fee__1;
   max_balances: opt nat;
   max_transfers: opt nat;
 };
type InitArgs__2 = 
 record {
   archiveControllers: opt opt vec principal;
   archiveCycles: nat;
   archiveIndexType: IndexType;
   maxActiveRecords: nat;
   maxArchivePages: nat;
   maxRecordsInArchiveInstance: nat;
   maxRecordsToArchive: nat;
   settleToRecords: nat;
   supportedBlocks: vec BlockType;
 };
type InitArgs__1 = 
 record {
   advanced_settings: opt AdvancedSettings__1;
   fee: opt Fee__1;
   max_allowance: opt MaxAllowance;
   max_approvals: opt nat;
   max_approvals_per_account: opt nat;
   settle_to_approvals: opt nat;
 };
type InitArgs = 
 record {
   advanced_settings: opt AdvancedSettings;
   decimals: nat8;
   fee: opt Fee;
   fee_collector: opt Account;
   logo: opt text;
   max_accounts: opt nat;
   max_memo: opt nat;
   max_supply: opt Balance;
   metadata: opt Value;
   min_burn_amount: opt Balance;
   minting_account: opt Account;
   name: opt text;
   permitted_drift: opt Timestamp;
   settle_to_accounts: opt nat;
   symbol: opt text;
   transaction_window: opt Timestamp;
 };
type IndexType = 
 variant {
   Managed;
   Stable;
   StableTyped;
 };
type GetTransactionsResult = 
 record {
   archived_blocks: vec ArchivedTransactionResponse;
   blocks: vec record {
                 block: Value__1;
                 id: nat;
               };
   log_length: nat;
 };
type GetTransactionsFn = func (vec TransactionRange) ->
                          (GetTransactionsResult) query;
type GetBlocksResult = 
 record {
   archived_blocks: vec ArchivedTransactionResponse;
   blocks: vec record {
                 block: Value__1;
                 id: nat;
               };
   log_length: nat;
 };
type GetBlocksArgs = vec TransactionRange;
type GetArchivesResultItem = 
 record {
   canister_id: principal;
   end: nat;
   start: nat;
 };
type GetArchivesResult = vec GetArchivesResultItem;
type GetArchivesArgs = record {from: opt principal;};
type Fee__1 = 
 variant {
   Environment;
   Fixed: nat;
   ICRC1;
 };
type Fee = 
 variant {
   Environment;
   Fixed: nat;
 };
type DaveStatus = 
 variant {
   Active;
   Pending;
   Revoked;
   Suspended;
 };
type DaveInfo = 
 record {
   approved_at: opt nat64;
   description: opt text;
   level: nat;
   name: text;
   "principal": principal;
   registered_at: nat64;
   status: DaveStatus;
   total_snit_burned: nat;
   total_snit_minted: nat;
 };
type DataCertificate = 
 record {
   certificate: blob;
   hash_tree: blob;
 };
type BurnArgs = 
 record {
   amount: Balance;
   created_at_time: opt Timestamp;
   from_subaccount: opt Subaccount;
   memo: opt Memo;
 };
type Burn = 
 record {
   amount: Balance;
   created_at_time: opt Timestamp;
   from: Account;
   memo: opt Memo;
 };
type BlockType = 
 record {
   block_type: text;
   url: text;
 };
type BalanceQueryResult = vec nat;
type BalanceQueryArgs = record {accounts: vec Account;};
type Balance = nat;
type ArchivedTransactionResponse = 
 record {
   args: vec TransactionRange;
   callback: GetTransactionsFn;
 };
type ApproveResponse = 
 variant {
   Err: ApproveError;
   Ok: nat;
 };
type ApproveError = 
 variant {
   AllowanceChanged: record {current_allowance: nat;};
   BadFee: record {expected_fee: nat;};
   CreatedInFuture: record {ledger_time: nat64;};
   Duplicate: record {duplicate_of: nat;};
   Expired: record {ledger_time: nat64;};
   GenericError: record {
                   error_code: nat;
                   message: text;
                 };
   InsufficientFunds: record {balance: nat;};
   TemporarilyUnavailable;
   TooOld;
 };
type ApproveArgs = 
 record {
   amount: nat;
   created_at_time: opt nat64;
   expected_allowance: opt nat;
   expires_at: opt nat64;
   fee: opt nat;
   from_subaccount: opt blob;
   memo: opt blob;
   spender: Account;
 };
type ApprovalInfo = 
 record {
   amount: nat;
   expires_at: opt nat64;
   from_subaccount: opt blob;
   spender: Account;
 };
type AllowanceArgs = 
 record {
   account: Account;
   spender: Account;
 };
type Allowance = 
 record {
   allowance: nat;
   expires_at: opt nat64;
 };
type Affinity = 
 record {
   dust: nat;
   experience: nat;
   level: nat;
   total_burned: nat;
   total_minted: nat;
 };
type AdvancedSettings__1 = record {
                             existing_approvals:
                              vec
                               record {
                                 record {
                                   Account;
                                   Account;
                                 };
                                 ApprovalInfo;
                               };};
type AdvancedSettings = 
 record {
   burned_tokens: Balance;
   existing_balances: vec record {
                            Account;
                            Balance;
                          };
   fee_collector_block: nat;
   fee_collector_emitted: bool;
   local_transactions: vec Transaction;
   minted_tokens: Balance;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt Subaccount;
 };
/// SNIT Token - Non-transferable token for freemium app content purchases
/// Users earn SNIT through partner apps (Daves) and burn SNIT to acquire content.
/// Key features:
/// - Non-transferable (user-to-user transfers blocked)
/// - Dave-initiated minting
/// - Principal linking system (multiple principals -> one BagOfSnit)
/// - Level system with XP for users, Daves, and affinities
service : (args: opt
                  record {
                    icrc1: opt InitArgs;
                    icrc2: opt InitArgs__1;
                    icrc3: InitArgs__2;
                    icrc4: opt InitArgs__3;
                    snit: opt SnitInitArgs;
                  }) -> Snit
